spring.application.name=dropbox
spring.datasource.url=jdbc:mysql://localhost:3306/dropbox
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=C:/Users/rsvin/Documents
spring.servlet.multipart.max-file-size=15MB